# This is a configuration file for dummy_load-conf.so (loadable module)
# Put this file to same directory of loadble module.

### Option: Param1
#	integer parameter
#
# Mandatory: no
# Range: 1-100
# Default:
# Param1=1

Param1=10

### Option: Param2
#	string parameter
#
# Mandatory: yes
# Default:
# Param2=hello

Param2=Hello

